# News.WebUI

./: News.WebUI.sln
News.WebUI/: News.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
News.WebUI/Application/Contents Module/: AddContentCommand.cs  DeleteContentCommand.cs  GetContentByIdQuerry.cs  ListContentQuerry.cs  UpdateContentCommand.cs
News.WebUI/Application/Login Module/: LoginCommand.cs
News.WebUI/Application/News Module/: AddNewsCommand.cs  DeleteNewsCommand.cs  GetContentTypeQuerry.cs  GetNewsByIdQuerry.cs  ListNewsQuerry.cs  UpdateNewsCommand.cs
News.WebUI/Application/Reader Module/: ListMainNewsQuerry.cs
News.WebUI/Application/User Module/: GetUserByIdQuerry.cs  ListUserQuerry.cs  UpdatePasswordCommand.cs
News.WebUI/Application/Visitor Module/: GetByInformatioIdQuerry.cs  GetContentIdByActiveNewsQuerry.cs  GetNewsByContetIdQuerry.cs  ListMainNewsQuerry.cs
News.WebUI/Areas/Admin/Controllers/: ContentController.cs  DashboardController.cs  LoginController.cs  UserController.cs
News.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
News.WebUI/Areas/Admin/Views/Content/: Add.cshtml  Index.cshtml  Update.cshtml
News.WebUI/Areas/Admin/Views/Dashboard/: Add.cshtml  Index.cshtml  Update.cshtml
News.WebUI/Areas/Admin/Views/Login/: Index.cshtml
News.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
News.WebUI/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
News.WebUI/Controllers/: HomeController.cs
News.WebUI/DataAccess/Concrete/: Context.cs
News.WebUI/Entities/Concrete/: Content.cs  Information.cs  User.cs
News.WebUI/Migrations/: 20230818181312_PrimalMigration.Designer.cs  20230818181312_PrimalMigration.cs  20230823074733_Information.PictureUrl.Designer.cs  20230823074733_Information.PictureUrl.cs  ContextModelSnapshot.cs
News.WebUI/Models/: ErrorViewModel.cs
News.WebUI/Properties/: launchSettings.json
News.WebUI/Validators/ContentValidator/: ContentAddValidator.cs  ContentUpdateValidator.cs
News.WebUI/Validators/NewsValidator/: NewsAddValidator.cs  NewsUpdateValidator.cs
News.WebUI/Validators/UserValidator/: UpdateUserValidatorcs.cs
News.WebUI/ViewComponents/: LayoutActiveContentViewComponent.cs
News.WebUI/ViewModels/: InfoContentVM.cs
News.WebUI/Views/: _ViewImports.cshtml
News.WebUI/Views/Home/: Error.cshtml  GetByInformatioId.cshtml  GetNewsByContentId.cshtml  GetValidContents.cshtml  Index.cshtml
News.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _News_Layout.cshtml
News.WebUI/Views/Shared/Components/LayoutActiveContent/: Default.cshtml
News.WebUI/wwwroot/Traversal-Starter/: index.html
